<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гороскоп</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        p {
            font-size: 16px;
            color: #666;
        }

        .sign-list {
            list-style: none;
            padding: 0;
            margin-top: 20px;
            text-align: center;
        }

        .sign-list li {
            display: inline-block;
            margin-right: 10px;
        }

        .sign-list li a {
            display: block;
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .sign-list li a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="zodiac-title">Гороскоп для знака {{ sign }}</h1>
        <img id="zodiac-image" src="{{ image_url }}" alt="{{ sign }}">
        <p id="zodiac-horoscope">{{ horoscope }}</p>
        <ul class="sign-list">
            {% for zodiac_sign in signs %}
                <li><a href="#" onclick="selectSign('{{ zodiac_sign }}')">{{ zodiac_sign }}</a></li>
            {% endfor %}
        </ul>
    </div>

<script>
    function selectSign(sign) {
        fetch('/update_sign', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ sign: sign })
        })
        .then(response => response.json())
        .then(data => {
            document.getElementById('zodiac-title').innerText = 'Гороскоп для знака ' + data.sign;
            document.getElementById('zodiac-image').src = data.image_url;
            document.getElementById('zodiac-image').alt = data.sign;
            document.getElementById('zodiac-horoscope').innerText = data.horoscope;
        });
    }
</script>


</body>
</html>
